# my_blog

my_blog/: pom.xml
my_blog/src/main/java/com/sxh/: MyBlogApplication.java
my_blog/src/main/java/com/sxh/common/web/: BaseDao.java  BaseEntity.java  BaseService.java
my_blog/src/main/java/com/sxh/config/: ParamProperties.java
my_blog/src/main/java/com/sxh/web/controller/: LoginController.java
my_blog/src/main/java/com/sxh/web/dao/: UserDao.java
my_blog/src/main/java/com/sxh/web/dao/mapper/: UserDao.xml
my_blog/src/main/java/com/sxh/web/entity/: User.java
my_blog/src/main/java/com/sxh/web/service/: UserService.java
my_blog/src/main/resources/: application.yml
my_blog/src/main/resources/config/: loggback.xml  param.properties
my_blog/src/main/resources/config/i18n/: messages.properties  messages_en_US.properties
my_blog/src/main/resources/templates/: login.html
my_blog/src/main/resources/templates/common/: head.html
my_blog/src/test/java/com/sxh/: MyBlogApplicationTests.java
